```xml
<mjml>
  <mj-body width="600px">
    <!-- Header -->
    <mj-section background-color="#d0d8e3" padding="10px 0">
      <mj-column>
        <mj-text align="left" font-size="14px" color="#000000" padding="0 15px">[[HEADLINE]]</mj-text>
      </mj-column>
      <mj-column>
        <mj-text align="right" font-size="14px" color="#000000" padding="0 15px">[[PERMALINK_LABEL]]</mj-text>
      </mj-column>
    </mj-section>

    <!-- Logo + Nav -->
    <mj-section background-color="#ffffff" padding="10px 0">
      <mj-column width="118px">
        <mj-image src="https://placehold.co/118x51" alt="Logo" width="118px" padding="0 0 0 15px"></mj-image>
      </mj-column>
      <mj-column>
        <mj-text align="right" font-size="14px" color="#000000" padding="15px 15px 0 0" line-height="1.5">
          Home&nbsp;&nbsp;&nbsp;Features&nbsp;&nbsp;&nbsp;Portfolio
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Large Center Text Area -->
    <mj-section background-color="#d0d8e3" padding="50px 0">
      <mj-column>
        <mj-text align="center" font-size="22px" color="#555555" font-family="helvetica, arial, sans-serif" padding="0 25px">
          More than an email template
        </mj-text>
        <mj-text align="center" font-size="14px" color="#555555" font-family="helvetica, arial, sans-serif" padding="8px 25px 15px 25px" line-height="1.3">
          Only on <span style="color:#e34c30;">Mailjet</span> template builder
        </mj-text>
        <mj-button background-color="#e34c30" color="#ffffff" border-radius="20px" padding="15px 25px" width="150px" align="center">
          SUBSCRIBE
        </mj-button>
      </mj-column>
    </mj-section>

    <!-- 3 Column Feature Row -->
    <mj-section background-color="#ffffff" padding="30px 0 45px 0">
      <mj-column width="33%">
        <mj-image src="https://placehold.co/70x36" alt="icon" padding="0 0 10px 0" width="70px"></mj-image>
        <mj-text align="center" font-size="14px" color="#e34c30" font-weight="bold" padding="0 10px 5px 10px">Best audience</mj-text>
        <mj-text align="center" font-size="11px" color="#777777" padding="0 10px" line-height="1.2">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend sagittis nunc, et fermentum est ullamcorper dignissim.
        </mj-text>
      </mj-column>
      <mj-column width="33%">
        <mj-image src="https://placehold.co/70x36" alt="icon" padding="0 0 10px 0" width="70px"></mj-image>
        <mj-text align="center" font-size="14px" color="#e34c30" font-weight="bold" padding="0 10px 5px 10px">Higher rates</mj-text>
        <mj-text align="center" font-size="11px" color="#777777" padding="0 10px" line-height="1.2">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend sagittis nunc, et fermentum est ullamcorper dignissim.
        </mj-text>
      </mj-column>
      <mj-column width="33%">
        <mj-image src="https://placehold.co/70x36" alt="icon" padding="0 0 10px 0" width="70px"></mj-image>
        <mj-text align="center" font-size="14px" color="#e34c30" font-weight="bold" padding="0 10px 5px 10px">24/7 Support</mj-text>
        <mj-text align="center" font-size="11px" color="#777777" padding="0 10px" line-height="1.2">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend sagittis nunc, et fermentum est ullamcorper dignissim.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Orange Banner with Title & Paragraph -->
    <mj-section background-color="#e34c30" padding="35px 20px">
      <mj-column>
        <mj-text align="center" font-size="18px" color="#ffffff" font-family="helvetica, arial, sans-serif" font-weight="bold" padding="0 0 15px 0">
          Why choose us?
        </mj-text>
        <mj-divider border-color="#ffffff" border-width="1px" padding="0" />
        <mj-text align="center" font-size="10px" color="#ffffff" font-family="helvetica, arial, sans-serif" padding="15px 20px 0 20px" line-height="1.3">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris. Lorem ipsum dolor sit amet, consectetur adipiscing elit,
          sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Image + Text Read More Section -->
    <mj-section background-color="#ffffff" padding="40px 15px 40px 15px">
      <mj-column width="45%">
        <mj-image src="https://placehold.co/256x144" alt="Image" width="256px" padding="0"></mj-image>
      </mj-column>
      <mj-column width="55%">
        <mj-text align="left" font-size="14px" color="#4a4a4a" font-family="helvetica, arial, sans-serif" font-weight="700" padding="0 25px 10px 25px" line-height="1.3">
          Great newsletter for the best company out there
        </mj-text>
        <mj-text align="left" font-size="11px" color="#777777" font-family="helvetica, arial, sans-serif" padding="0 25px 15px 25px" line-height="1.3">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
        </mj-text>
        <mj-button background-color="#e34c30" color="#ffffff" border-radius="20px" padding="10px 25px" width="130px" align="left">
          READ MORE
        </mj-button>
      </mj-column>
    </mj-section>

    <!-- Footer -->
    <mj-section background-color="#d0d8e3" padding="20px 0">
      <mj-column>
        <mj-text align="center" font-size="12px" color="#555555" padding="0 25px">[[DELIVERY_INFO]]</mj-text>
        <mj-text align="center" font-size="12px" color="#555555" padding="5px 25px 0 25px">[[POSTAL_ADDRESS]]</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
```
