```mjml
<mjml>
  <mj-body background-color="#f0f1f3">
    <mj-section padding="8px 0 0 0" background-color="#f0f1f3">
      <mj-column>
        <mj-text align="center" color="#999999" font-size="11px" padding="0">
          Writing A Good Headline For Your Advertisement
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#f6f6f6" padding="20px 0 20px 0">
      <mj-column width="100%" padding="0 40px">
        <mj-text align="left" font-size="14px" font-weight="400" padding="10px 0 15px 0">
          <span style="font-family:Arial, sans-serif; font-weight: normal;">// BR&amp;AND</span>
        </mj-text>
      </mj-column>
      <mj-column width="100%" padding="0 40px">
        <mj-group>
          <mj-column width="95%">
            <mj-spacer height="1px" />
          </mj-column>
          <mj-column width="5%" padding="12px 0 0 0">
            <mj-text font-size="11px" align="right" padding="12px 0 0 0" font-family="Arial, sans-serif">
              <a href="#" style="color:#000000; text-decoration:none; font-weight:bold;">HOME</a>
            </mj-text>
          </mj-column>
          <mj-column width="5%" padding="12px 0 0 0">
            <mj-text font-size="11px" align="right" padding="12px 8px 0 0" font-family="Arial, sans-serif">
              / <a href="#" style="color:#000000; text-decoration:none; font-weight:bold;">SERVICE</a>
            </mj-text>
          </mj-column>
          <mj-column width="5%" padding="12px 0 0 0">
            <mj-text font-size="11px" align="right" padding="12px 0 0 0" font-family="Arial, sans-serif">
              / <a href="#" style="color:#000000; text-decoration:none; font-weight:bold;">THIRD</a>
            </mj-text>
          </mj-column>
        </mj-group>
      </mj-column>

      <mj-column width="100%" background-color="#ffffff" padding="30px 40px 40px 40px" border-radius="0px">
        <mj-text font-size="26px" color="#67a52f" font-family="Arial, sans-serif" align="center" padding="0 0 8px 0" font-weight="400">
          Free Advertising For Your Online<br />Business.
        </mj-text>

        <mj-divider border-color="#999999" border-width="1px" padding="0" />

        <mj-text font-size="14px" color="#000000" font-family="Arial, sans-serif" align="center" padding="8px 0 0 0" font-weight="400">
          A Right Media Mix Can Make The Difference.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#f0f1f3" padding="30px 0 40px 0">
      <mj-column width="100%" padding="0 40px">
        <mj-text font-size="14px" color="#000000" font-family="Arial, sans-serif" align="center" padding="0 0 20px 0" line-height="20px">
          Marketers/advertisers usually focus their efforts on the people responsible for making the purchase. In many cases, this is an effective approach but in other cases it can make for a totally useless marketing campaign.
        </mj-text>
        <mj-button background-color="#67a52f" color="#ffffff" font-family="Arial, sans-serif" font-size="14px" border-radius="0" padding="0 80px" href="#">
          CALL TO ACTION
        </mj-button>
      </mj-column>
    </mj-section>

    <mj-section background-color="#f6f6f6" padding="40px 40px 40px 40px">
      <mj-column>
        <mj-text font-size="14px" color="#999999" font-family="Arial, sans-serif" align="center" padding="0 0 5px 0" line-height="16px">
          <a href="#" style="color:#999999; text-decoration:underline;">Unsubscribe</a> from this newsletter
        </mj-text>
        <mj-text font-size="12px" color="#999999" font-family="Arial, sans-serif" align="center" padding="5px 0 0 0" line-height="16px">
          52 Edison Court Suite 259 / East Aidabury / Cambodi
        </mj-text>
        <mj-text font-size="12px" color="#999999" font-family="Arial, sans-serif" align="center" padding="5px 0 0 0" line-height="16px">
          Made by svenhaustein.de
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
```
